[datetime.datetime(2023, 4, 10, 22, 41, 40, 973281), 'Object:findings.txt created']
[datetime.datetime(2023, 4, 10, 22, 41, 40, 973436), 'Number of columns matches!']
[datetime.datetime(2023, 4, 10, 22, 41, 40, 974267), 'Row:1:Test failed:column failed date check:Flight Name:Date_of_Birth:Row Value:Date_of_Birth']
[datetime.datetime(2023, 4, 10, 22, 41, 40, 974273), 'Row:1:Test failed:column failed regex test ^National$|^State$:Flight Name:Rndrng_Prvdr_Geo_Lvl:Row Value:Rndrng_Prvdr_Geo_Lvl']
[datetime.datetime(2023, 4, 10, 22, 41, 40, 974276), 'Row:1:Test failed:column failed regex test ^[0-9]{1,2}$:Flight Name:Rndrng_Prvdr_Geo_Cd:Row Value:Rndrng_Prvdr_Geo_Cd']
[datetime.datetime(2023, 4, 10, 22, 41, 40, 974279), 'Row:1:Test failed:column failed regex test ^[A-Z0-9]{5}$:Flight Name:HCPCS_Cd:Row Value:HCPCS_Cd']
[datetime.datetime(2023, 4, 10, 22, 41, 40, 974282), 'Row:1:Test failed:column failed regex test ^N$|^Y$:Flight Name:HCPCS_Drug_Ind:Row Value:HCPCS_Drug_Ind']
[datetime.datetime(2023, 4, 10, 22, 41, 40, 974284), 'Row:1:Test failed:column failed regex test ^F$|^O$:Flight Name:Place_Of_Srvc:Row Value:Place_Of_Srvc']
[datetime.datetime(2023, 4, 10, 22, 41, 40, 974287), 'Row:1:Test failed:column failed regex test ^(0|[1-9][0-9]*)$:Flight Name:Tot_Rndrng_Prvdrs:Row Value:Tot_Rndrng_Prvdrs']
[datetime.datetime(2023, 4, 10, 22, 41, 40, 974289), 'Row:1:Test failed:column failed regex test ^(0|[1-9][0-9]*)$:Flight Name:Tot_Benes:Row Value:Tot_Benes']
[datetime.datetime(2023, 4, 10, 22, 41, 40, 974291), 'Row:1:Test failed:column failed regex test ^[+-]?([0-9]+([.][0-9]*)?|[.][0-9]+)$:Flight Name:Tot_Srvcs:Row Value:Tot_Srvcs']
[datetime.datetime(2023, 4, 10, 22, 41, 40, 974293), 'Row:1:Test failed:column failed regex test ^(0|[1-9][0-9]*)$:Flight Name:Tot_Bene_Day_Srvcs:Row Value:Tot_Bene_Day_Srvcs']
[datetime.datetime(2023, 4, 10, 22, 41, 40, 974295), 'Row:1:Test failed:column failed regex test ^[+-]?([0-9]+([.][0-9]*)?|[.][0-9]+)$:Flight Name:Avg_Mdcr_Alowd_Amt:Row Value:Avg_Mdcr_Alowd_Amt']
[datetime.datetime(2023, 4, 10, 22, 41, 40, 974297), 'Row:1:Test failed:column failed regex test ^[+-]?([0-9]+([.][0-9]*)?|[.][0-9]+)$:Flight Name:Avg_Sbmtd_Chrg:Row Value:Avg_Sbmtd_Chrg']
[datetime.datetime(2023, 4, 10, 22, 41, 40, 974299), 'Row:1:Test failed:column failed regex test ^[+-]?([0-9]+([.][0-9]*)?|[.][0-9]+)$:Flight Name:Avg_Mdcr_Pymt_Amt:Row Value:Avg_Mdcr_Pymt_Amt']
[datetime.datetime(2023, 4, 10, 22, 41, 40, 974300), 'Row:1:Test failed:column failed regex test ^[+-]?([0-9]+([.][0-9]*)?|[.][0-9]+)$:Flight Name:Avg_Mdcr_Stdzd_Amt:Row Value:Avg_Mdcr_Stdzd_Amt']
[datetime.datetime(2023, 4, 10, 22, 41, 40, 974467), 'Row:2:Test failed:column failed range test 2,99:Flight Name:Rndrng_Prvdr_Geo_Cd:Row Value:0']
[datetime.datetime(2023, 4, 10, 22, 41, 40, 974582), 'Row:3:Test failed:column failed date check:Flight Name:Date_of_Birth:Row Value:12/32/2022']
[datetime.datetime(2023, 4, 10, 22, 41, 40, 974586), 'Row:3:Test failed:column failed regex test ^[0-9]{1,2}$:Flight Name:Rndrng_Prvdr_Geo_Cd:Row Value:999']
[datetime.datetime(2023, 4, 10, 22, 41, 40, 974701), 'Row:5:Test failed:column failed regex test ^[0-9]{1,2}$:Flight Name:Rndrng_Prvdr_Geo_Cd:Row Value:']
[datetime.datetime(2023, 4, 10, 22, 41, 40, 974740), 'Rows checked 5']
