[datetime.datetime(2023, 4, 7, 18, 44, 31, 488483), 'Object:findings.txt created']
[datetime.datetime(2023, 4, 7, 18, 44, 31, 489121), 'Number of columns matches!']
[datetime.datetime(2023, 4, 7, 18, 44, 31, 489850), 'Test failed:Row:1:Flight Name:Rndrng_Prvdr_Geo_Lvl:Row Value:Rndrng_Prvdr_Geo_Lvl']
[datetime.datetime(2023, 4, 7, 18, 44, 31, 489857), 'Test failed:Row:1:Flight Name:Rndrng_Prvdr_Geo_Cd:Row Value:Rndrng_Prvdr_Geo_Cd']
[datetime.datetime(2023, 4, 7, 18, 44, 31, 489860), 'Test failed:Row:1:Flight Name:HCPCS_Cd:Row Value:HCPCS_Cd']
[datetime.datetime(2023, 4, 7, 18, 44, 31, 489864), 'Test failed:Row:1:Flight Name:HCPCS_Drug_Ind:Row Value:HCPCS_Drug_Ind']
[datetime.datetime(2023, 4, 7, 18, 44, 31, 489866), 'Test failed:Row:1:Flight Name:Place_Of_Srvc:Row Value:Place_Of_Srvc']
[datetime.datetime(2023, 4, 7, 18, 44, 31, 489870), 'Test failed:Row:1:Flight Name:Tot_Rndrng_Prvdrs:Row Value:Tot_Rndrng_Prvdrs']
[datetime.datetime(2023, 4, 7, 18, 44, 31, 489873), 'Test failed:Row:1:Flight Name:Tot_Benes:Row Value:Tot_Benes']
[datetime.datetime(2023, 4, 7, 18, 44, 31, 489876), 'Test failed:Row:1:Flight Name:Tot_Srvcs:Row Value:Tot_Srvcs']
[datetime.datetime(2023, 4, 7, 18, 44, 31, 489879), 'Test failed:Row:1:Flight Name:Tot_Bene_Day_Srvcs:Row Value:Tot_Bene_Day_Srvcs']
[datetime.datetime(2023, 4, 7, 18, 44, 31, 489881), 'Test failed:Row:1:Flight Name:Avg_Mdcr_Alowd_Amt:Row Value:Avg_Mdcr_Alowd_Amt']
[datetime.datetime(2023, 4, 7, 18, 44, 31, 489883), 'Test failed:Row:1:Flight Name:Avg_Sbmtd_Chrg:Row Value:Avg_Sbmtd_Chrg']
[datetime.datetime(2023, 4, 7, 18, 44, 31, 489886), 'Test failed:Row:1:Flight Name:Avg_Mdcr_Pymt_Amt:Row Value:Avg_Mdcr_Pymt_Amt']
[datetime.datetime(2023, 4, 7, 18, 44, 31, 489888), 'Test failed:Row:1:Flight Name:Avg_Mdcr_Stdzd_Amt:Row Value:Avg_Mdcr_Stdzd_Amt']
[datetime.datetime(2023, 4, 7, 18, 44, 31, 489985), 'Rows checked 5']
